html {
  scroll-behavior: smooth;
}
body{
	font-family: 'Aleo';
	/*font-size: 22px;*/
}
#left1
{
	transition-duration:0.4s;
	transform:scale(1.1,1.1);
}
#right2
{
	transition-duration:0.4s;
	transform:scale(1.1,1.1);
}
	
.kel-button{
	border:2px solid white;
	color:white;
	transition-duration:0.2s;
}
.kel-button:hover{
	border:2px solid white;
	transform:scale(1.08, 1.08);
	cursor:pointer;
}
.kel-heading{
	margin-top:50px;
	font-weight:800;
	font-size:40px;
}
.kel-heading:hover{
	cursor:pointer;
}
.kel-hover{
	transition-duration:0.2s;
    transition-timing-function:ease-out;
}
.kel-hover:hover{
	cursor:pointer;
	transform:scale(1.1,1.1);
}
#Add{
	margin-top:50px;
}
#select{
	margin-right:20px;
}
.kel-hover-2:hover{
    cursor:pointer;
}